@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

html{
    height: 100%;
}

body{
    min-height: 100%;
    width: 100%;
    background: url('images/bg-pattern-top-desktop.svg') no-repeat top, 
    url('images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
    font-family: 'League Spartan', sans-serif;
}

main{
    width: 55%;
    margin:auto;
}

/* Top page */
/* ________________________________________________________________________________ */

.top_page{
    display: flex;
    margin-bottom: 2em;
    flex-wrap: wrap;
}

/* Title and subtitle */

.text{
    flex:1;
    margin-top: 2em;
}

.text h1{
    font-weight: 700;
    color:hsl(300, 43%, 22%);
    font-size: 3.5em;
    width: 70%;
    margin-bottom: 0;
    margin-top: 0;
}

.text p{
    width: 90%;
    font-size: 1.3em;
    color: hsl(303, 10%, 53%);
    margin-top: 10px;
}

/* Ratings */

.rating{
    flex:0.8;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
}

.rating_box{
    display: flex;
    background-color: hsl(300, 24%, 96%);
    border-radius: 7px;
    margin-bottom: 1em;
    width: 25em;
    padding-bottom: 0.4em;
    padding-top: 0.4em;
}

.rating_box h2{
    color:hsl(300, 43%, 22%);
    font-size: 1em;
}

.stars{
    align-self: center;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.first_box{
    align-self: flex-start;
}

.second_box{
    align-self: center;
}

.third_box{
    align-self: flex-end;
}
.attribution {
    margin-top: 1em ;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /* Bottom page */
  /* _________________________________________________________________________ */

  .bottom_page{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 15em;
  }

  .cards{
      background-color: hsl(300, 43%, 22%);
      margin-right: 1em;
      border-radius: 7px;
      width: 20em;
      height:fit-content;
      margin-top: 1em;
      padding-top: 1em;
      min-height: 70%;
      max-height: 100%;
      box-sizing: border-box;
  }

  .first_card{
      align-self: flex-start;
  }

  .second_card{
      align-self: center;
  }

  .third_card{
      align-self: flex-end;
  }

  .profile h2{
      color:hsl(0, 0%, 100%);
      font-weight: 500;
      font-size: 1em;
      margin-bottom: 0.5em;
  }

  .cards p{
    color:hsl(300, 24%, 96%);
    font-weight: 400;
  }

  .profile p{
      color:hsl(333, 80%, 67%);
      opacity: 0.6;
      width: 6em;
      margin-left:0px;
      margin-top: 0;
  }

  .profile img{
      width: 3em;
      height: 3em;
      border-radius: 50%;
      align-self: center;
  }

  .profile{
      display: flex;
  }

  .profile, .quote{
      margin-left: 7%;
      margin-right: 7%;
  }

  .identity{
      margin-left: 1em;
  }

/* MEDIA QUERY */
/* __________________________________________________________________ */

@media (max-width:900px) {
    body{
        background: url('images/bg-pattern-bottom-mobile.svg') no-repeat bottom,
        url('images/bg-pattern-top-mobile.svg') no-repeat top;
    }


    main{
        width: 100%;
    }

    .top_page{
        flex-direction: column;
        align-items: center;
        flex-wrap:nowrap;
    }

    .text h1, .text p{
        text-align: center;
        width: auto;
    }

    .rating{
        width: 90%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .rating_box{
        display: flex;
        flex-direction: column;
        align-self: center;
        max-width: 100%;
    }

    .rating_box h2{
        text-align: center;
    }

    .bottom_page{
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }    

    .cards{
        margin-right:auto;
        margin-left: auto;
    }
}